<RCC>
  <qresource prefix="/">
    <file>icons/Arcade-Stick.png</file>
    <file>icons/Arrow_Down_32.png</file>
    <file>icons/Arrow_Down_Blue_32.png</file>
    <file>icons/Arrow_Down_Silver_32.png</file>
    <file>icons/Arrow_Left_32.png</file>
    <file>icons/Arrow_Left_Blue_32.png</file>
    <file>icons/Arrow_Left_Silver_32 copy.png</file>
    <file>icons/Arrow_Right_32.png</file>
    <file>icons/Arrow_Right_Blue_32.png</file>
    <file>icons/Arrow_Right_Silver_32.png</file>
    <file>icons/Arrow_Up_32.png</file>
    <file>icons/Arrow_Up_Blue_32.png</file>
    <file>icons/Arrow_Up_Silver_32.png</file>
    <file>icons/Bag.png</file>
    <file>icons/Calendar_32.png</file>
    <file>icons/Calendar_Blue_32.png</file>
    <file>icons/CD_Case_Cover.png</file>
    <file>icons/CD_Case_Down.png</file>
    <file>icons/CD_Case.png</file>
    <file>icons/Chalkboard_32.png</file>
    <file>icons/Chalkboard_Chalk_32.png</file>
    <file>icons/Chart_32.png</file>
    <file>icons/Chart_alt_32.png</file>
    <file>icons/Chat.png</file>
    <file>icons/Clipboard_32.png</file>
    <file>icons/Clipboard_List_32.png</file>
    <file>icons/Clipboard_Tick_32.png</file>
    <file>icons/Clock_32.png</file>
    <file>icons/Clock.png</file>
    <file>icons/Cloud_32.png</file>
    <file>icons/Cloud_Down_32.png</file>
    <file>icons/Cloud_Up_32.png</file>
    <file>icons/Comment_32.png</file>
    <file>icons/Comment_Blue_Gloss_32.png</file>
    <file>icons/Comment_Gloss_32.png</file>
    <file>icons/Comment_Pencil_32.png</file>
    <file>icons/Console_Blank_32.png</file>
    <file>icons/Console_Command_32.png</file>
    <file>icons/Console_Grid_32.png</file>
    <file>icons/Console_Grid_Chart_32.png</file>
    <file>icons/Console_Grid_Chart_Down_32.png</file>
    <file>icons/Copy.png</file>
    <file>icons/Cross_32.png</file>
    <file>icons/Cross_Red_32.png</file>
    <file>icons/Cross_Silver_32.png</file>
    <file>icons/Cross.png</file>
    <file>icons/Dashboard_32.png</file>
    <file>icons/Diamond.png</file>
    <file>icons/Download_32.png</file>
    <file>icons/Earth.png</file>
    <file>icons/Email_32.png</file>
    <file>icons/Email_Open_32.png</file>
    <file>icons/Email_Open_Download_32.png</file>
    <file>icons/Email_Open_Page_Blue_32.png</file>
    <file>icons/Email_Open_Page_Text_32.png</file>
    <file>icons/Email_Open_Paper32.png</file>
    <file>icons/Email_Open_Upload_32.png</file>
    <file>icons/Email_Pencil_32.png</file>
    <file>icons/Email_Stack_32.png</file>
    <file>icons/Empty.png</file>
    <file>icons/Favourite.png</file>
    <file>icons/Folder_Blue_32.png</file>
    <file>icons/Folder_Blue_Page_32.png</file>
    <file>icons/Folder_Blue_Pages_32.png</file>
    <file>icons/Folder_Blue_Photo_32.png</file>
    <file>icons/Folder_Page_32.png</file>
    <file>icons/Folder_Pages_32.png</file>
    <file>icons/Folder_Pencil_32.png</file>
    <file>icons/Folder_Photo_32.png</file>
    <file>icons/Full.png</file>
    <file>icons/Hazard.png</file>
    <file>icons/Help.png</file>
    <file>icons/Home_32_Chimney.png</file>
    <file>icons/Home_32.png</file>
    <file>icons/Home_bushes_32.png</file>
    <file>icons/Home_bushes_Chimney_32.png</file>
    <file>icons/Image_Polaroid_alt.png</file>
    <file>icons/Image_Polaroid_Face.png</file>
    <file>icons/Image_Polaroid_Full_Alt.png</file>
    <file>icons/Image_Polaroid_Full_Face.png</file>
    <file>icons/Image_Polaroid_Full.png</file>
    <file>icons/Image_Polaroid.png</file>
    <file>icons/Image_Tag_32.png</file>
    <file>icons/Info_32.png</file>
    <file>icons/Link.png</file>
    <file>icons/Location_Marker_32.png</file>
    <file>icons/Location_Pin_32.png</file>
    <file>icons/Mail-Envelope-Open.png</file>
    <file>icons/Mail-Envelope.png</file>
    <file>icons/Map.png</file>
    <file>icons/Minus_32.png</file>
    <file>icons/Minus_Red_32.png</file>
    <file>icons/Minus_Silver_32.png</file>
    <file>icons/MoviesHD.png</file>
    <file>icons/Notepad_32.png</file>
    <file>icons/Notepad_Pencil_32.png</file>
    <file>icons/Notes.png</file>
    <file>icons/Office_32.png</file>
    <file>icons/Office_Bushes_32.png</file>
    <file>icons/Office_Close_Bushes_32.png</file>
    <file>icons/Office_Closed_32.png</file>
    <file>icons/Page_Blue_Grid_32.png</file>
    <file>icons/Page_Blue_Grid_Chart_32.png</file>
    <file>icons/Page_Blue_Grid_Chart_Down_32.png</file>
    <file>icons/Page_Blue_Grid_Down_32.png</file>
    <file>icons/Page_Blue_Grid_Up_32.png</file>
    <file>icons/Page_Blueprint_32.png</file>
    <file>icons/Page_Down_32.png</file>
    <file>icons/Page_Empty_32.png</file>
    <file>icons/Page_Green_Grid_32.png</file>
    <file>icons/Page_Grid_32.png</file>
    <file>icons/Page_Image_32.png</file>
    <file>icons/Page_Image_Blue_32.png</file>
    <file>icons/Page_Image_Face_32.png</file>
    <file>icons/Page_Image_Green_32.png</file>
    <file>icons/Page_Image_Orange_32.png</file>
    <file>icons/Page_Left_32.png</file>
    <file>icons/Page_Lined_32.png</file>
    <file>icons/Page_Orange_Grid_32.png</file>
    <file>icons/Page_Paper_Stack_32.png</file>
    <file>icons/Page_Paper_Stack_Pencil_32.png</file>
    <file>icons/Page_Red_Grid_32.png</file>
    <file>icons/Page_Right_32.png</file>
    <file>icons/Page_Tag_32.png</file>
    <file>icons/Page_Text_32.png</file>
    <file>icons/Page_Up_32.png</file>
    <file>icons/Paper_Fold_32.png</file>
    <file>icons/Paper_Fold_Paper_32.png</file>
    <file>icons/Paper_Tag_32.png</file>
    <file>icons/Pencil_Blue_32.png</file>
    <file>icons/Pencil_Blue_Eraser_32.png</file>
    <file>icons/Pencil_Ruler_Blue_Eraser_32.png</file>
    <file>icons/Pencil_Ruler_Yellow_Eraser_32.png</file>
    <file>icons/Pencil_Yellow_Eraser_32.png</file>
    <file>icons/Photos.png</file>
    <file>icons/Plus_32.png</file>
    <file>icons/Plus_Red_32.png</file>
    <file>icons/Plus_Silver_32.png</file>
    <file>icons/Post-it_Note_32.png</file>
    <file>icons/Post-it_Note_Empty_32_Write.png</file>
    <file>icons/Post-it_Note_Empty_32.png</file>
    <file>icons/Post-it_Note_Pencil_32.png</file>
    <file>icons/Preferences_32.png</file>
    <file>icons/Public.png</file>
    <file>icons/Puzzle_Blue_32.png</file>
    <file>icons/Puzzle_Gray_32.png</file>
    <file>icons/Puzzle_Green_32.png</file>
    <file>icons/RSS.png</file>
    <file>icons/Settings-2.png</file>
    <file>icons/Settings.png</file>
    <file>icons/Shopping_Basket_32.png</file>
    <file>icons/Shopping_Basket_Blue_32.png</file>
    <file>icons/Shopping_Basket_Full_32.png</file>
    <file>icons/Shopping_Basket_Full_Packages_32.png</file>
    <file>icons/Shopping_Basket_Gray_32.png</file>
    <file>icons/Social_Digg_32.png</file>
    <file>icons/Social_Dribbble_32.png</file>
    <file>icons/Social_Email_32.png</file>
    <file>icons/Social_Email_RSS_32.png</file>
    <file>icons/Social_Facebook_32.png</file>
    <file>icons/Social_Retweet_32.png</file>
    <file>icons/Social_RSS_32.png</file>
    <file>icons/Social_Twitter_32.png</file>
    <file>icons/Social_Wordpress_32.png</file>
    <file>icons/Star_Half_32.png</file>
    <file>icons/Star_Off_32.png</file>
    <file>icons/Stats.png</file>
    <file>icons/Store_32_bushes.png</file>
    <file>icons/Store_32.png</file>
    <file>icons/Store_Blue_32_bushes.png</file>
    <file>icons/Store_Blue_32.png</file>
    <file>icons/Store_Closed_Blue_32_Bushes.png</file>
    <file>icons/Store_Closed_Blue_32.png</file>
    <file>icons/Store_Closed_Pink_32_Bushes.png</file>
    <file>icons/Store_Closed_Pink_32.png</file>
    <file>icons/Store_Closed_Red_32_Bushes.png</file>
    <file>icons/Store_Closed_Red_32.png</file>
    <file>icons/Store_Pink_32_Bushes.png</file>
    <file>icons/Store_Pink_32.png</file>
    <file>icons/Switch_32.png</file>
    <file>icons/Switch_Screws_32.png</file>
    <file>icons/Switch_Settings_32.png</file>
    <file>icons/Tag_32.png</file>
    <file>icons/Tag_Yellow_32.png</file>
    <file>icons/Tick.png</file>
    <file>icons/Tool_Hammer_32.png</file>
    <file>icons/Tool-Box-Open.png</file>
    <file>icons/Tool-Box.png</file>
    <file>icons/Upload_32.png</file>
    <file>icons/User_32.png</file>
    <file>icons/User_Blue_32.png</file>
    <file>icons/User_Client_32.png</file>
    <file>icons/User_Gold_Shine.png</file>
    <file>icons/User_Gold.png</file>
    <file>icons/User_Silver.png</file>
    <file>icons/Users_32.png</file>
    <file>icons/Vector.png</file>
    <file>icons/Warning_32.png</file>
    <file>icons/Web_Blog_32.png</file>
    <file>icons/Web_Blog_Header_32.png</file>
    <file>icons/Web_Blog_Main_Column_32.png</file>
    <file>icons/Web_Blog_Sidebar_32.png</file>
    <file>icons/Web_Browser_32.png</file>
    <file>icons/Web_Standard_32.png</file>
    <file>icons/Web_Standard_header_32.png</file>
    <file>icons/Web_Standard_left_sidebar_32.png</file>
    <file>icons/Web_Standard_main_32.png</file>
    <file>icons/Web_Standard_right_sidebar_32.png</file>
    <file>icons/Working.png</file>
  </qresource>
</RCC>
